
2/4
    "EbN0"    "20"    "dB"    "BER"    "0.0003987"    "prop_packet"    "0.0059525"    "h_dist"    "0.0020743"

    "EbN0"    "25"    "dB"    "BER"    "0.00020813"    "prop_packet"    "0.0032975"    "h_dist"    "0.0011575"

    "EbN0"    "30"    "dB"    "BER"    "0.0002183"    "prop_packet"    "0.003435"    "h_dist"    "0.0011017"

Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more information, click <a href="matlab:opengl('problems')">here</a>.

filename =

    "tests/user_num2EbN030r0m8p0trials200000"


    "EbN0"    "20"    "dB"    "BER"    "0.00044488"    "prop_packet"    "0.0064275"    "h_dist"    "0.0022151"

    "EbN0"    "25"    "dB"    "BER"    "0.0002102"    "prop_packet"    "0.0032425"    "h_dist"    "0.0011218"

    "EbN0"    "30"    "dB"    "BER"    "0.00021362"    "prop_packet"    "0.003345"    "h_dist"    "0.0011323"

Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more information, click <a href="matlab:opengl('problems')">here</a>.

filename =

    "tests/user_num2EbN030r0m8p0trials200000"


2/3
  1 列から 8 列

    "EbN0"    "20"    "dB"    "BER"    "0.00044391"    "prop_packet"    "0.0064825"    "h_dist"    "0.0022094"

  1 列から 8 列

    "EbN0"    "25"    "dB"    "BER"    "0.00021106"    "prop_packet"    "0.0032575"    "h_dist"    "0.0011192"

  1 列から 8 列

    "EbN0"    "30"    "dB"    "BER"    "0.00021061"    "prop_packet"    "0.0033125"    "h_dist"    "0.0011311"


filename = 

    "tests/user_num2EbN030r0m8p0trials200000"
